OPENAI_API_KEY=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

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY=fdb58118-3b5c-41af-a6d4-aa4dae158870
PINECONE_ENVIRONMENT=us-east4-gcp
PINECONE_INDEX_NAME=rainz0-bf723fa.svc.us-east4-gcp.pinecone.io
